# JavaOneMainClass

./: README.md
one-class-java/: pom.xml
one-class-java/src/main/java/com/oneclass/: App.java  AppTwo.java  GreetingService.java  User.java
one-class-java/src/test/java/com/oneclass/: AppTest.java
